apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exemplo-camel
spec:
  tls:
    - hosts:
        - exemplo-camel.workspace-dev.nexdom.tec.br
      secretName: tls-secret
  rules:
    - host: exemplo-camel.workspace-dev.nexdom.tec.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: exemplo-camel
                port:
                  number: 80